server {
	server_name projects.dodekeract.com;
	listen 443 ssl;
	listen [::]:443 ssl;

	ssl_certificate /etc/letsencrypt/live/dodekeract.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/dodekeract.com/privkey.pem;

	location / {
		autoindex on;
		root /usr/share/nginx/html/projects;
		rewrite ^([^?#]*/)([^?#./]+)([?#].*)?$ $1$2/$3 redirect;
	}
}
