server {
	server_name projects.dodekeract.com;
	listen 443 ssl;

	ssl_certificate /etc/letsencrypt/live/dodekeract.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/dodekeract.com/privkey.pem;

	location / {
		root /usr/share/nginx/html/projects;
	}
}
