[ -r /etc/lsb-release ] && . /etc/lsb-release

if [ -z "$DISTRIB_DESCRIPTION" ] && [ -x /usr/bin/lsb_release ]; then
	# Fall back to using the very slow lsb_release utility
	DISTRIB_DESCRIPTION=$(lsb_release -s -d)
fi

IP="$(hostname -I)"
FIGLET="$(figlet -w 92 -f small Server.DODEKERACT.coM)"
DISTRIBUTION="$DISTRIB_DESCRIPTION ($(uname -o) $(uname -r) $(uname -m))"

printf "\033[32m$FIGLET\033[0m\n"
printf "          IP: $(hostname -I)\n"
printf "Distribution: $DISTRIBUTION\n"
printf "      Uptime:$(uptime)\n"

DOCKER=$(docker ps -a --format "table {{.Status}}\t{{.Names}}\t{{.Image}}")

printf "\n"
printf "$DOCKER"
