# main

server {
	server_name server.dodekeract.com;
	listen 443 ssl;

	ssl_certificate /etc/letsencrypt/live/dodekeract.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/dodekeract.com/privkey.pem;

	location /syncthing/ {
		proxy_set_header Host localhost;
		proxy_pass http://127.0.0.1:8384/;
	}
}
