server {
	server_name slack.dodekeract.com;
	listen 443 ssl;
	listen [::]:443 ssl;

	ssl_certificate /etc/letsencrypt/live/dodekeract.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/dodekeract.com/privkey.pem;

	location / {
		proxy_pass http://127.0.0.1:55001;
	}
}
