server {
	server_name public.dodekeract.com;
	listen 443 ssl;
	listen [::]:443 ssl;

	ssl_certificate /etc/letsencrypt/live/dodekeract.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/dodekeract.com/privkey.pem;

	location /attach/ {
		auth_basic "Sorry, but you need a password for this one";
		auth_basic_user_file authentication/attach;
		root /usr/share/nginx/html/public;
	}

	location / {
		root /usr/share/nginx/html/public;
	}
}
