server {
	server_name slack.smartfl.at;
	listen 443 ssl;
	listen [::]:443 ssl;

	ssl_certificate /etc/letsencrypt/live/smartfl.at/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/smartfl.at/privkey.pem;

	location / {
		proxy_pass http://127.0.0.1:55000;
	}
}
