server {
	server_name smartfl.at;
	listen 443 ssl;
	listen [::]:443 ssl;

	ssl_certificate /etc/letsencrypt/live/smartfl.at/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/smartfl.at/privkey.pem;

	return 302 https://github.com/smartflat/smartflat;
}

# other

server {
	server_name dns.smartfl.at;
	listen 443 ssl;
	listen [::]:443 ssl;

	ssl_certificate /etc/letsencrypt/live/smartfl.at/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/smartfl.at/privkey.pem;

	location / {
		proxy_pass http://127.0.0.1:40000;
		proxy_set_header Host $host;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header X-Real-IP $remote_addr;
	}
}

server {
	server_name impequid.com;
	listen 443 ssl;
	listen [::]:443 ssl;


	ssl_certificate /etc/letsencrypt/live/impequid.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/impequid.com/privkey.pem;

	location / {
		proxy_pass http://127.0.0.1:50000;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
	}
}

server {
	server_name services.impequid.com;
	listen 443 ssl;
	listen [::]:443 ssl;


	ssl_certificate /etc/letsencrypt/live/impequid.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/impequid.com/privkey.pem;

	location / {
		proxy_pass http://127.0.0.1:50001;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
	}
}

server {
	server_name festival.smartfl.at;

	listen 443 ssl;
	listen [::]:443 ssl;

	ssl_certificate /etc/letsencrypt/live/smartfl.at/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/smartfl.at/privkey.pem;

	client_max_body_size 4G;

	location / {
		proxy_pass http://127.0.0.1:60000;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
	}
}

server {
	server_name reportmy.team;
	listen 443 ssl;
	listen [::]:443 ssl;

	ssl_certificate /etc/letsencrypt/live/reportmy.team/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/reportmy.team/privkey.pem;

	root /usr/share/nginx/html/reportmy.team;
}

server {
	server_name gg.reportmy.team;
	listen 443 ssl;
	listen [::]:443 ssl;

	ssl_certificate /etc/letsencrypt/live/reportmy.team/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/reportmy.team/privkey.pem;

	root /usr/share/nginx/html/reportmy.team;
}

server {
	server_name please.reportmy.team;
	listen 443 ssl;
	listen [::]:443 ssl;

	ssl_certificate /etc/letsencrypt/live/reportmy.team/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/reportmy.team/privkey.pem;

	root /usr/share/nginx/html/reportmy.team;
}
